63f7b34db8d8cdea90c76aacccf841ec
::res://::1769946929
::res://materials/::1769864294
::res://materials/outline_material/::1769946158
outline_material.gdshader::Shader::3579477145733896065::1769946158::0::1::::<><><>0<>0<><>::
::res://scr/::1769794683
::res://scr/ativos/::1769794683
::res://scr/cenas/::1769946312
campones.tscn::PackedScene::3215559542825433800::1769946200::0::1::::<><><>0<>0<><>::uid://bsewtrxmeh38u::::res://scr/roteiros/campones.gd<>uid://yek2qqwxtjm::::res://scr/cenas/GameManager.tscn<>uid://c60ilel2600uk::::res://scr/cenas/tela_de_saude.tscn
GameManager.tscn::PackedScene::49807235612166434::1769876948::0::1::::<><><>0<>0<><>::uid://ngg2yetb0aor::::res://scr/roteiros/Health.gd
Main.tscn::PackedScene::7779935537540095581::1769887008::0::1::::<><><>0<>0<><>::uid://csbwi5utu13fr::::res://scr/roteiros/main.gd<>uid://bfuv1wk2jq7i4::::res://scr/cenas/Player.tscn<>uid://bl2v2ca6lx3ei::::res://scr/cenas/campones.tscn
Player.tscn::PackedScene::2779975116655278493::1769946312::0::1::::<><><>0<>0<><>::uid://4pg1lfrj7b0a::::res://scr/roteiros/sacerdote.gd
tela_de_saude.tscn::PackedScene::7000810572047230190::1769884988::0::1::::<><><>0<>0<><>::uid://d4arqis78wgx2::::res://scr/roteiros/tela_de_saude.gd
::res://scr/roteiros/::1769946400
campones.gd::GDScript::3659448013097311390::1769946400::0::1::::<>CharacterBody3D<><>0<>0<><>::
Health.gd::GDScript::925255019816024229::1769886461::0::1::::Health<>Node<><>0<>0<><>::
main.gd::GDScript::6039656598304593051::1769887008::0::1::::<>Node3D<><>0<>0<><>::
sacerdote.gd::GDScript::2066853450678524486::1769946312::0::1::::<>CharacterBody3D<><>0<>0<><>::
tela_de_saude.gd::GDScript::9195799727653936257::1769886123::0::1::::<>Control<><>0<>0<><>::
::res://scr/utilitarios/::1769794683
