[gd_scene format=3 uid="uid://bfuv1wk2jq7i4"]

[ext_resource type="Script" uid="uid://4pg1lfrj7b0a" path="res://scr/roteiros/sacerdote.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ciutmu2tikw8p" path="res://scr/cenas/AOEHealArea.tscn" id="2_eklns"]
[ext_resource type="PackedScene" uid="uid://msokqwswrg11" path="res://scr/cenas/aoe_heal_area_pre_visual.tscn" id="3_dwe4a"]

[sub_resource type="BoxMesh" id="2"]

[sub_resource type="SphereShape3D" id="3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_n6w7x"]
viewport_path = NodePath("SubViewport")

[node name="Player" type="CharacterBody3D" unique_id=1332171786]
script = ExtResource("1")
cena_area_cura_aoe = ExtResource("2_eklns")
cena_pre_visualizacao_aoe = ExtResource("3_dwe4a")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=192639288]
mesh = SubResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2121508403]
shape = SubResource("3")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1954790765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.130633, 0)
texture = SubResource("ViewportTexture_n6w7x")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1936350977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77774024, 2.4469254)
