[gd_scene format=3 uid="uid://c60ilel2600uk"]

[ext_resource type="Script" uid="uid://d4arqis78wgx2" path="res://scr/roteiros/tela_de_saude.gd" id="1_vv1d7"]

[node name="Tela_de_saude" type="Control" unique_id=1854380601]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vv1d7")

[node name="Sarar" type="ProgressBar" parent="." unique_id=466753372]
layout_mode = 0
offset_right = 190.0
offset_bottom = 27.0

[node name="Barra_Saude" type="ProgressBar" parent="." unique_id=239659298]
layout_mode = 0
offset_right = 190.0
offset_bottom = 27.0
